﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1BF0E88F-5591-4519-9282-F877CB197767}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <BaseOutputPath>../.build</BaseOutputPath>
    <BaseIntermediateOutputPath>$(BaseOutputPath)/obj/</BaseIntermediateOutputPath>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GmCore</RootNamespace>
    <AssemblyName>GmCore</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaProfile>Reach</XnaProfile>
    <XnaCrossPlatformGroupID>60b246a1-36ff-49d2-a25d-70ff61dacc72</XnaCrossPlatformGroupID>
    <XnaOutputType>Library</XnaOutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(BaseOutputPath)\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(BaseOutputPath)\x86\Release</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>true</XnaCompressContent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions\Action.cs" />
    <Compile Include="Actions\Specific\BlueChange.cs" />
    <Compile Include="Actions\Specific\ColorChange.cs" />
    <Compile Include="Actions\General\DelayAction.cs" />
    <Compile Include="Actions\Specific\GreenChange.cs" />
    <Compile Include="Actions\General\LoopAction.cs" />
    <Compile Include="Actions\Specific\OpacityChange.cs" />
    <Compile Include="Actions\Specific\RedChange.cs" />
    <Compile Include="Actions\Specific\Rotation.cs" />
    <Compile Include="Actions\Specific\Scaling.cs" />
    <Compile Include="Actions\General\SequenceAction.cs" />
    <Compile Include="Actions\General\SimultaneousAction.cs" />
    <Compile Include="Actions\General\TransformAction.cs" />
    <Compile Include="Actions\Specific\Translation.cs" />
    <Compile Include="Actions\Specific\XTranslation.cs" />
    <Compile Include="Actions\Specific\YTranslation.cs" />
    <Compile Include="Managers\ResourceManager.cs" />
    <Compile Include="Managers\ScreenManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sprites\Image\AnimatedSprite.cs" />
    <Compile Include="Sprites\Button\Button.cs" />
    <Compile Include="Sprites\Button\ImageButton.cs" />
    <Compile Include="Sprites\Image\ImageSprite.cs" />
    <Compile Include="Sprites\Image\NumberSprite.cs" />
    <Compile Include="Screen\Screen.cs" />
    <Compile Include="Sprites\Button\SpringButton.cs" />
    <Compile Include="Sprites\Sprite.cs" />
    <Compile Include="Tweenings\Back.cs" />
    <Compile Include="Tweenings\Bounce.cs" />
    <Compile Include="Tweenings\Circular.cs" />
    <Compile Include="Tweenings\Cubic.cs" />
    <Compile Include="Tweenings\Elastic.cs" />
    <Compile Include="Tweenings\Exponential.cs" />
    <Compile Include="Tweenings\Linear.cs" />
    <Compile Include="Tweenings\Quadratic.cs" />
    <Compile Include="Tweenings\Quartic.cs" />
    <Compile Include="Tweenings\Quintic.cs" />
    <Compile Include="Tweenings\Sinusoidal.cs" />
    <Compile Include="Tweenings\Tweening.cs" />
    <Compile Include="Tweenings\TweeningFunction.cs" />
    <Compile Include="Utility\Alignment.cs" />
    <Compile Include="Utility\GmButtonState.cs" />
    <Compile Include="Utility\IButton.cs" />
    <Compile Include="Utility\tejacques.Deque\Deque.cs" />
    <Compile Include="Utility\tejacques.Deque\Utility.cs" />
    <Compile Include="Utility\TextureRegion.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>